#!/bin/bash
# Azure VM startup: install Docker and load app .env from Key Vault via managed identity.
set -euo pipefail

VAULT_NAME="${vault_name}"
SECRET_NAME="${secret_name}"

if ! command -v docker &> /dev/null; then
  echo "Installing Docker..."
  export DEBIAN_FRONTEND=noninteractive
  apt-get update -y
  apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release jq
  mkdir -p /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  apt-get update -y
  apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
else
  apt-get update -y
  apt-get install -y jq curl ca-certificates
fi

mkdir -p /opt/manga-cdc
cd /opt/manga-cdc

TOKEN="$(curl -sf -H Metadata:true \
  "http://169.254.169.254/metadata/identity/oauth2/token?api-version=2018-02-01&resource=https://vault.azure.net" \
  | jq -r '.access_token')"
if [ -z "$TOKEN" ] || [ "$TOKEN" = "null" ]; then
  echo "Failed to obtain Azure managed identity token"
  exit 1
fi

SECRET_VALUE="$(curl -sf \
  -H "Authorization: Bearer $TOKEN" \
  "https://$VAULT_NAME.vault.azure.net/secrets/$SECRET_NAME/?api-version=7.4" \
  | jq -r '.value')"
if [ -z "$SECRET_VALUE" ] || [ "$SECRET_VALUE" = "null" ]; then
  echo "Failed to read application env secret from Key Vault"
  exit 1
fi

printf '%s\n' "$SECRET_VALUE" > .env
chmod 600 .env

cat << 'EOF' > docker-compose.prod.yml
${compose_file_content}
EOF

%{ if caddyfile_content != "" }
cat << 'EOF' > Caddyfile
${caddyfile_content}
EOF
%{ endif }

%{ if observability_cloud_enabled }
cat << 'EOF' > docker-compose.observability-cloud.yml
${observability_cloud_content}
EOF

mkdir -p alloy
cat << 'EOF' > alloy/config.prod.alloy
${alloy_config_content}
EOF
%{ endif }

echo "Starting containers..."
docker compose -f docker-compose.prod.yml ${observability_flags} up -d --remove-orphans

if [ ! -f /etc/cron.daily/docker-prune ]; then
  cat << 'EOF' > /etc/cron.daily/docker-prune
#!/bin/sh
docker image prune -a -f --filter "until=24h"
EOF
  chmod +x /etc/cron.daily/docker-prune
fi

echo "Startup script finished successfully."
