#!/bin/bash
# GCP VM startup: install Docker and load app .env from Secret Manager (not instance metadata).
set -euo pipefail

PROJECT_ID="${project_id}"
SECRET_ID="${env_secret_id}"

if ! command -v docker &> /dev/null; then
  echo "Installing Docker..."
  export DEBIAN_FRONTEND=noninteractive
  apt-get update -y
  apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release jq
  mkdir -p /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  apt-get update -y
  apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
else
  apt-get update -y
  apt-get install -y jq curl ca-certificates
fi

mkdir -p /opt/manga-cdc
cd /opt/manga-cdc

ACCESS_TOKEN="$(curl -sf -H "Metadata-Flavor: Google" \
  "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" \
  | jq -r '.access_token')"
if [ -z "$ACCESS_TOKEN" ] || [ "$ACCESS_TOKEN" = "null" ]; then
  echo "Failed to obtain GCP access token for Secret Manager"
  exit 1
fi

SECRET_PAYLOAD="$(curl -sf \
  -H "Authorization: Bearer $ACCESS_TOKEN" \
  "https://secretmanager.googleapis.com/v1/projects/$PROJECT_ID/secrets/$SECRET_ID/versions/latest:access" \
  | jq -r '.payload.data')"
if [ -z "$SECRET_PAYLOAD" ] || [ "$SECRET_PAYLOAD" = "null" ]; then
  echo "Failed to read application env secret"
  exit 1
fi

echo "$SECRET_PAYLOAD" | base64 -d > .env
chmod 600 .env

cat << 'EOF' > docker-compose.prod.yml
${compose_file_content}
EOF

%{ if caddyfile_content != "" }
cat << 'EOF' > Caddyfile
${caddyfile_content}
EOF
%{ endif }

%{ if observability_cloud_enabled }
cat << 'EOF' > docker-compose.observability-cloud.yml
${observability_cloud_content}
EOF

mkdir -p alloy
cat << 'EOF' > alloy/config.prod.alloy
${alloy_config_content}
EOF
%{ endif }

echo "Starting containers..."
docker compose -f docker-compose.prod.yml ${observability_flags} up -d --remove-orphans

if [ ! -f /etc/cron.daily/docker-prune ]; then
  cat << 'EOF' > /etc/cron.daily/docker-prune
#!/bin/sh
docker image prune -a -f --filter "until=24h"
EOF
  chmod +x /etc/cron.daily/docker-prune
fi

echo "Startup script finished successfully."
