#!/bin/bash
# AWS EC2 startup: install Docker and load app .env from Secrets Manager.
set -euo pipefail

SECRET_ARN="${secret_arn}"

if ! command -v docker &> /dev/null; then
  echo "Installing Docker and AWS CLI..."
  export DEBIAN_FRONTEND=noninteractive
  apt-get update -y
  apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release jq awscli
  mkdir -p /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  apt-get update -y
  apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
else
  apt-get update -y
  apt-get install -y jq awscli curl ca-certificates
fi

mkdir -p /opt/manga-cdc
cd /opt/manga-cdc

aws secretsmanager get-secret-value --secret-id "$SECRET_ARN" --query SecretString --output text > .env
chmod 600 .env

cat << 'EOF' > docker-compose.prod.yml
${compose_file_content}
EOF

%{ if caddyfile_content != "" }
cat << 'EOF' > Caddyfile
${caddyfile_content}
EOF
%{ endif }

%{ if observability_cloud_enabled }
cat << 'EOF' > docker-compose.observability-cloud.yml
${observability_cloud_content}
EOF

mkdir -p alloy
cat << 'EOF' > alloy/config.prod.alloy
${alloy_config_content}
EOF
%{ endif }

echo "Starting containers..."
docker compose -f docker-compose.prod.yml ${observability_flags} up -d --remove-orphans

if [ ! -f /etc/cron.daily/docker-prune ]; then
  cat << 'EOF' > /etc/cron.daily/docker-prune
#!/bin/sh
docker image prune -a -f --filter "until=24h"
EOF
  chmod +x /etc/cron.daily/docker-prune
fi

echo "Startup script finished successfully."
